
#Algorithm-key=
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=
#url-gcp=
#server.port=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##spring.cloud.gcp.credentials.location=
#spring.jackson.default-property-inclusion=non_null

